<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<title>Add Student Details</title>
<style>
body
{
	background-color:#00FFFF;
}
</style>	
</head>
<body>
  {% if status=="error" %}
      <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Warning!</strong> This student already exist.
  </div>
  {% elif status=="Phone" %}
      <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Warning!</strong> Invalid Phone number.
  </div>
    {% elif status=="ok"%}
      <div class="alert alert-success">
  <strong>Success!</strong> Student has been added.
</div>
    {% endif %}





    <div><center>ADD STUDENT</center></div>
	<div class="row">
    <div class="col-6">
      <form action="/add_student" method="POST">
  <div class="form-group">
    <label for="usnno">Usn</label>
    <input type="text" class="form-control" id="usnno" name="usnno" placeholder="Enter Usn">
  </div>
  <div class="form-group">
    <label for="inputname">Name</label>
    <input type="text" class="form-control" id="inputname" name="inputname" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="num">Mobile No.</label>
    <input type="text" class="form-control" id="num" name="num" placeholder="Enter mobile no.">
  </div>
  <div class="form-group">
    <label for="add">Address</label>
    <input type="text" class="form-control" id="add" name="add" placeholder="Enter Address">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" name="exampleInputEmail1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <button type="submit">ADD</button>
  <button type="submit" formaction="/moderator_section" formmethod="get">Back</button>
  </form>
     </div>
	</div>
</body>
</html>