<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<title>{{mode}}</title>
<style>
body
{
	background-color:#00FFFF;
}
.col-4{
  padding: 10px;
}
</style>	
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
</nav>
<div><center>Moderator Section</center></div>


<div class="row mx-5 mt-5">
  <div class="col-md-6">

    <div class="container">
    
    <form>
      <div class="col-4">
        <button type="submit" formmethod="get" formaction="/add_student" >ADD STUDENT</button>
      </div>
      <div class="col-4">
        <button type="submit" formmethod="get" formaction="/performance">PERFORMANCE ANALYSIS</button>

      </div>
      <div class="col-4">
         <button type="submit" formmethod="get" formaction="/addfeedetails"> ADD FEE DETAILS</button>
        <!-- </a> -->
        
        
      </div>
      <div class="col-4">
        <button type="submit" formmethod="get" formaction="/add_marks">ADD/UPDATE Marks</button>
      </div>

      <div class="col-4">
        <button type="submit" formmethod="get" formaction="/addsubject">ADD SUBJECTS</button>
        
      </div>
    </form>
    
    </div>
  </div>
  <div class="col-md-6">
    <div class="container">
    <form action="/">
      <div class="col-4">
        <button type="submit" formaction="/view_std_data">VIEW STUDENT DETAILS</button>
      </div>
      <div class="col-4">
        <button type="submit" formaction="/view_fees_details">VIEW FEES DETAILS</button>

      </div>
      <div class="col-4">
        <button type="submit" formaction="/view_sub_data">VIEW SUBJECTS</button>
      </div>
      <div class="col-4">
        <button type="submit" formaction="/performance">VIEW PERFORMANCE</button>

      </div>
      <div class="col-4">
        
        <button type="submit">LOGOUT</button>
      </div>
    </div>
  </form>
</div>
</div>
	
</body>
</html>