<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
</head>
<body>



<div><strong>Result</strong></div>
<div>       </div>
<div><strong>Performance</strong></div>

<a href="/moderator_section" class="btn btn-outline-dark btn-lg"> <button>Back</button></a>

<table class="table">
  <caption>List of users</caption>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">USN</th>
      <th scope="col">IAT-1</th>
      <th scope="col">IAT-2</th>
      <th scope="col">IAT-3</th>
      <th scope="col">Average</th>
      <th scope="col">Externals</th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>


    <tr>
      {% for j in range(lenght) %}
        <tr>

          <td>{{j+1}}</td>
          
        {% for i in range(7)%}
          <td>{{data[j][i]}}</td>
        {%endfor%}
        

        </tr>   
      {% endfor %}
    </tr>
      
      
    
  </tbody>
</table>







<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>