<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<title></title>
<style>
body
{
	background-color:#00FFFF;
}
</style>	
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
</nav>
<div class="container">
    <form action="/">
      <div class="col-4">
        <button type="submit" formaction="/view_std_data">VIEW STUDENT DETAILS</button>
        <button type="submit" formaction="/view_fees_details">VIEW FEES DETAILS</button>
      </div>
      <div class="col-4">
        <button type="submit" formaction="/view_sub_data">VIEW SUBJECTS</button>
        <button type="submit" formaction="/performance">VIEW PERFORMANCE</button>
      </div>
      <div class="col-4">
        <button type="submit" formaction="/moderator_section">BACK</button>
        <button type="submit">LOGOUT</button>
      </div>
    </div>
  
	
</body>
</html>