<!DOCTYPE html>
<html>
<head>
	<title>Student</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
  <strong><h1>Student Details</h1></strong>



<form method="post" action="/view_std_data">
  <select name="usn_del" class="custom-select custom-select-lg mb-3" style="width: 25%;"  >
  <option selected>Select USN to Delete</option>
  {% for j in range(lenght) %}
    <option>{{data[j][0]}}</option>
  {% endfor %}
  
</select>
<button class="btn btn-danger mx-2 mb-3 px-3 py-2" >DELETE</button>
</form>


<a href="/moderator_section" class="btn btn-outline-dark btn-lg"> <button>Back</button></a>


<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Sr.No</th>
      <th scope="col">USN</th>
      <th scope="col">NAME</th>
      <th scope="col">Phone</th>
      <th scope="col">ADDRESS</th>
      <th scope="col">Email</th>
      
      
      <!-- <th scope="col">Handle</th> -->
    </tr>
  </thead>
  <tbody>


    <tr>
    	{% for j in range(lenght) %}
    		<tr>

          <td>{{j+1}}</td>
          
    		{% for i in range(5)%}
    			<td>{{data[j][i]}}</td>
    		{%endfor%}
        

    		</tr>		
    	{% endfor %}
    </tr>
      
      
    
  </tbody>

</table>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>