<!DOCTYPE html>
<html>
<head>
	<title>View Fees</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>


<a href="/moderator_section" class="btn btn-outline-dark btn-lg"> <button>Back</button></a>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Sr.No</th>
      <th scope="col">Username</th>
      <th scope="col">First</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
      <th scope="col">Penalty</th>
      
      <!-- <th scope="col">Handle</th> -->
    </tr>
  </thead>
  <tbody>


    <tr>
    	{% for j in range(lenght) %}
    		<tr>

          <td>{{j+1}}</td>
          
    		{% for i in range(5)%}
    			<td>{{data[j][i]}}</td>
    		{%endfor%}

    		</tr>		
    	{% endfor %}
      
      
    
  </tbody>
</table>

 







<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>